# TabbedRoomBookingTimetableDisplay

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/android/tabbedroombookingtimetabledisplay/: Booking.java  BookingActivity.java  BookingFragment.java  CalendarViewActivity.java  Checkers.java  Converters.java  DateTimeInterpreter.java  MainActivity.java  MainFragmentActivity.java  MyApp.java  RoomDetails.java  RoomDetailsActivity.java  RoomDetailsFragment.java  SearchingActivity.java  SearchingFragment.java  WeekView.java  WeekViewEvent.java
src/main/java/com/example/android/tabbedroombookingtimetabledisplay/helpers/: Checkers.java  Converters.java  TimePickerDialogs.java
src/main/res/layout/: activity_booking.xml  activity_calendar_view.xml  activity_details.xml  activity_main.xml  activity_searching.xml  custom_popup_adapter.xml  custom_spinner.xml  list_item.xml  result_list_item.xml  spinner_item.xml
src/main/res/values/: strings.xml
src/test/java/com/example/android/tabbedroombookingtimetabledisplay/test/: AvailableRoomActivityTest.java  AvailableRoomFragmentTest.java  BookingActivityTest.java  BookingFragmentTest.java  RoomDetailsFragmentTest.java  SearchActivityTest.java  SearchingFragmentTest.java
